La Quiniela Jornada 26ªdomingo - 07/12/2025
1.	Villarreal - Getafe	2 - 0	
1
2.	Alavés - Real Sociedad	1 - 0	
1
3.	Betis - Barcelona	3 - 5	
2
4.	Elche - Girona	3 - 0	
1
5.	Valencia - Sevilla	1 - 1	
X
6.	Espanyol - Rayo Vallecano	07/12/2025	
18:30
7.	Real Madrid - Celta	07/12/2025	
21:00
8.	Osasuna - Levante	08/12/2025	
21:00
9.	Andorra - Almería	1 - 2	
2
10.	Huesca - Valladolid	1 - 4	
2
11.	Cádiz - Racing Santander	2 - 3	
2
12.	Leganés - Córdoba	0 - 0	
X
13.	Deportivo - Castellón	07/12/2025	
18:30
14.	Granada - Ceuta	07/12/2025	
21:00
P-15	Athletic Club - At. Madrid	1 - 0	
1-0
La QuinielaLa Quiniela Jornada 25ªmiércoles - 03/12/2025+ Info 
1.	Guadalajara - Ceuta	1 - 0	
1
2.	Navalcarnero - Getafe	2 - 3	
2
3.	Cultural Leonesa - Andorra	4 - 2	
1
4.	Mirandés - Sporting	0 - 2	
2
5.	Real Murcia - Cádiz	3 - 2	
1
6.	Ourense - Girona	2 - 1	
1
7.	Pontevedra - Eibar	0 - 3	
2
8.	Leganés - Albacete	1 - 2	
2
9.	Real Ávila - Rayo Vallecano	1 - 2	
2
10.	Extremadura - Sevilla	1 - 2	
2
11.	Cartagena - Valencia	1 - 2	
2
12.	R. Zaragoza - Burgos	0 - 1	
2
13.	Sabadell - Deportivo	0 - 2	
2
14.	Athletic Club - Real Madrid	0 - 3	
2
P-15	Barcelona - At. Madrid	3 - 1	
M-1
La QuinielaLa Quiniela Jornada 24ªdomingo - 30/11/2025+ Info 
1.	Mallorca - Osasuna	2 - 2	
X
2.	Barcelona - Alavés	3 - 1	
1
3.	Levante - Athletic Club	0 - 2	
2
4.	At. Madrid - R. Oviedo	2 - 0	
1
5.	Real Sociedad - Villarreal	2 - 3	
2
6.	Sevilla - Betis	0 - 2	
2
7.	Celta - Espanyol	0 - 1	
2
8.	Girona - Real Madrid	1 - 1	
X
9.	Ceuta - Burgos	1 - 0	
1
10.	Albacete - Deportivo	0 - 2	
2
11.	Valladolid - Málaga	1 - 1	
X
12.	R. Zaragoza - Leganés	3 - 2	
1
13.	Córdoba - Cádiz	1 - 2	
2
14.	Castellón - Las Palmas	1 - 0	
1
P-15	Rayo Vallecano - Valencia	1 - 1	
1-1
La QuinielaLa Quiniela Jornada 23ªmiércoles - 26/11/2025+ Info 
1.	Bodo Glimt - Juventus	2 - 3	
2
2.	Borussia Dortmund - Villarreal	4 - 0	
1
3.	Chelsea - Barcelona	3 - 0	
1
4.	Manchester City - Bayer Leverkusen	0 - 2	
2
5.	Marsella - Newcastle	2 - 1	
1
6.	Slavia Praga - Athletic Club	0 - 0	
X
7.	Arsenal - Bayern De Múnich	3 - 1	
1
8.	Eintracht Frankfurt - Atalanta	0 - 3	
2
9.	Liverpool - Psv	1 - 4	
2
10.	Olympiacos - Real Madrid	3 - 4	
2
11.	Psg - Tottenham	5 - 3	
1
12.	Sporting De Portugal - Club Brujas	3 - 0	
1
13.	Ludogorets - Celta	3 - 2	
1
14.	Betis - Utrecht	2 - 1	
1
P-15	At. Madrid - Inter De Milán	2 - 1	
2-1
La QuinielaLa Quiniela Jornada 22ªdomingo - 23/11/2025+ Info 
1.	Alavés - Celta	0 - 1	
2
2.	Barcelona - Athletic Club	4 - 0	
1
3.	Osasuna - Real Sociedad	1 - 3	
2
4.	Villarreal - Mallorca	2 - 1	
1
5.	R. Oviedo - Rayo Vallecano	0 - 0	
X
6.	Betis - Girona	1 - 1	
X
7.	Getafe - At. Madrid	0 - 1	
2
8.	Elche - Real Madrid	2 - 2	
X
9.	Leganés - Almería	0 - 3	
2
10.	Granada - Córdoba	1 - 1	
X
11.	Deportivo - Ceuta	2 - 1	
1
12.	Huesca - Sporting	2 - 0	
1
13.	Burgos - Racing Santander	0 - 2	
2
14.	Málaga - Mirandés	3 - 2	
1
P-15	Espanyol - Sevilla	2 - 1	
2-1
La QuinielaLa Quiniela Jornada 21ªmiércoles - 19/11/2025+ Info 
1.	Austria - Bosnia Herzegovina	1 - 1	
X
2.	Bélgica - Liechtenstein	7 - 0	
1
3.	Bielorrusia - Grecia	0 - 0	
X
4.	Bulgaria - Georgia	2 - 1	
1
5.	Escocia - Dinamarca	4 - 2	
1
6.	Gales - Macedonia Del Norte	7 - 1	
1
7.	Kosovo - Suiza	1 - 1	
X
8.	Rumanía - San Marino	7 - 1	
1
9.	Suecia - Eslovenia	1 - 1	
X
10.	Costa Rica - Honduras	0 - 0	
X
11.	Guatemala - Surinam	3 - 1	
1
12.	Jamaica - Curazao	0 - 0	
X
13.	Panamá - El Salvador	3 - 0	
1
14.	Trinidad Y Tobago - Islas Bermudas	2 - 2	
X
P-15	España - Turquía	2 - 2	
2-2
La QuinielaLa Quiniela Jornada 20ªdomingo - 16/11/2025+ Info 
1.	Chipre - Austria	0 - 2	
2
2.	Liechtenstein - Gales	0 - 1	
2
3.	Turquía - Bulgaria	2 - 0	
1
4.	Bosnia Herzegovina - Rumanía	3 - 1	
1
5.	Dinamarca - Bielorrusia	2 - 2	
X
6.	Grecia - Escocia	3 - 2	
1
7.	Suiza - Suecia	4 - 1	
1
8.	Hungría - Rep. Irlanda	2 - 3	
2
9.	Portugal - Armenia	9 - 1	
1
10.	Albania - Inglaterra	0 - 2	
2
11.	Azerbaiyán - Francia	1 - 3	
2
12.	Serbia - Letonia	2 - 1	
1
13.	Ucrania - Islandia	2 - 0	
1
14.	Italia - Noruega	1 - 4	
2
P-15	Georgia - España	0 - 4	
0-M
La QuinielaLa Quiniela Jornada 19ªdomingo - 09/11/2025+ Info 
1.	Girona - Alavés	1 - 0	
1
2.	Sevilla - Osasuna	1 - 0	
1
3.	At. Madrid - Levante	3 - 1	
1
4.	Espanyol - Villarreal	0 - 2	
2
5.	Athletic Club - R. Oviedo	1 - 0	
1
6.	Valencia - Betis	1 - 1	
X
7.	Mallorca - Getafe	1 - 0	
1
8.	Celta - Barcelona	2 - 4	
2
9.	Huesca - Andorra	2 - 2	
X
10.	Málaga - Córdoba	2 - 2	
X
11.	Las Palmas - Racing De Santander	3 - 1	
1
12.	Ceuta - Almería	1 - 1	
X
13.	Granada - R. Zaragoza	3 - 1	
1
14.	Cádiz - Valladolid	0 - 0	
X
P-15	Rayo Vallecano - Real Madrid	0 - 0	
0-0
La QuinielaLa Quiniela Jornada 18ªmiércoles - 05/11/2025+ Info 
1.	At. Madrid - Royale Union Sg	3 - 1	
1
2.	Bodo Glimt - Mónaco	0 - 1	
2
3.	Juventus - Sporting De Portugal	1 - 1	
X
4.	Olympiacos - Psv	1 - 1	
X
5.	Psg - Bayern De Múnich	1 - 2	
2
6.	Tottenham - Copenhague	4 - 0	
1
7.	Pafos - Villarreal	1 - 0	
1
8.	Qarabag - Chelsea	2 - 2	
X
9.	Ajax - Galatasaray	0 - 3	
2
10.	Benfica - Bayer Leverkusen	0 - 1	
2
11.	Brujas - Barcelona	3 - 3	
X
12.	Manchester City - Borussia Dortmund	4 - 1	
1
13.	Marsella - Atalanta	0 - 1	
2
14.	Newcastle - Athletic Club	2 - 0	
1
P-15	Liverpool - Real Madrid	1 - 0	
1-0
La QuinielaLa Quiniela Jornada 17ªdomingo - 02/11/2025+ Info 
1.	Villarreal - Rayo Vallecano	4 - 0	
1
2.	At. Madrid - Sevilla	3 - 0	
1
3.	Real Madrid - Valencia	4 - 0	
1
4.	Levante - Celta	1 - 2	
2
5.	Alavés - Espanyol	2 - 1	
1
6.	Barcelona - Elche	3 - 1	
1
7.	Betis - Mallorca	3 - 0	
1
8.	R. Oviedo - Osasuna	0 - 0	
X
9.	Leganés - Burgos	1 - 2	
2
10.	Almería - Eibar	3 - 1	
1
11.	Andorra - Cádiz	0 - 0	
X
12.	Sporting - Las Palmas	0 - 0	
X
13.	Castellón - Málaga	2 - 1	
1
14.	R. Zaragoza - Deportivo	0 - 2	
2
P-15	Real Sociedad - Athletic Club	3 - 2	
M-2
La QuinielaLa Quiniela Jornada 16ªdomingo - 26/10/2025+ Info 
1.	Girona - R. Oviedo	3 - 3	
X
2.	Espanyol - Elche	1 - 0	
1
3.	Athletic Club - Getafe	0 - 1	
2
4.	Valencia - Villarreal	0 - 2	
2
5.	Mallorca - Levante	1 - 1	
X
6.	Osasuna - Celta	2 - 3	
2
7.	Rayo Vallecano - Alavés	1 - 0	
1
8.	Betis - At. Madrid	0 - 2	
2
9.	Granada - Cádiz	0 - 0	
X
10.	Mirandés - Racing Santander	1 - 3	
2
11.	Málaga - Andorra	4 - 1	
1
12.	Sporting - R. Zaragoza	1 - 0	
1
13.	Almería - Castellón	1 - 0	
1
14.	Deportivo - Valladolid	1 - 1	
X
P-15	Real Madrid - Barcelona	2 - 1	
2-1
La QuinielaLa Quiniela Jornada 15ªmiércoles - 22/10/2025+ Info 
1.	Barcelona - Olimpiacos	6 - 1	
1
2.	Arsenal - At. Madrid	4 - 0	
1
3.	Bayer Leverkusen - Psg	2 - 7	
2
4.	Copenhague - Borussia Dortmund	2 - 4	
2
5.	Newcastle - Benfica	3 - 0	
1
6.	Psv - Nápoles	6 - 2	
1
7.	Royale Union Sg - Inter De Milán	0 - 4	
2
8.	Villarreal - Manchester City	0 - 2	
2
9.	Athletic Club - Qarabag	3 - 1	
1
10.	Chelsea - Ajax	5 - 1	
1
11.	Eintracht Frankfurt - Liverpool	1 - 5	
2
12.	Bayern De Múnich - Brujas	4 - 0	
1
13.	Genk - Betis	0 - 0	
X
14.	Celta - Niza	2 - 1	
1
P-15	Real Madrid - Juventus	1 - 0	
1-0
La QuinielaLa Quiniela Jornada 14ªdomingo - 19/10/2025+ Info 
1.	Sevilla - Mallorca	1 - 3	
2
2.	Barcelona - Girona	2 - 1	
1
3.	Villarreal - Betis	2 - 2	
X
4.	At. Madrid - Osasuna	1 - 0	
1
5.	Elche - Athletic Club	0 - 0	
X
6.	Celta - Real Sociedad	1 - 1	
X
7.	Levante - Rayo Vallecano	0 - 3	
2
8.	Getafe - Real Madrid	0 - 1	
2
9.	R. Zaragoza - Cultural Leonesa	0 - 5	
2
10.	Leganés - Málaga	2 - 0	
1
11.	Castellón - Albacete	0 - 1	
2
12.	Valladolid - Sporting	2 - 3	
2
13.	Racing Santander - Deportivo	2 - 1	
1
14.	Córdoba - Almería	1 - 1	
X
P-15	Alavés - Valencia	0 - 0	
0-0
La QuinielaLa Quiniela Jornada 13ªmartes - 14/10/2025+ Info 
1.	Estonia - Moldavia	1 - 1	
X
2.	Turquía - Georgia	4 - 1	
1
3.	Portugal - Hungría	2 - 2	
X
4.	Rep. Irlanda - Armenia	1 - 0	
1
5.	Letonia - Inglaterra	0 - 5	
2
6.	Andorra - Serbia	1 - 3	
2
7.	Qatar - Emiratos Árabes	2 - 1	
1
8.	Arabia Saudí - Irak	0 - 0	
X
9.	Canada - Colombia	0 - 0	
X
10.	Estados Unidos - Australia	2 - 1	
1
11.	Curazao - Trinidad Y Tobago	1 - 1	
X
12.	Jamaica - Islas Bermudas	4 - 0	
1
13.	Panamá - Surinam	1 - 1	
X
14.	El Salvador - Guatemala	0 - 1	
2
P-15	España - Bulgaria	4 - 0	
M-0
La QuinielaLa Quiniela Jornada 12ªdomingo - 12/10/2025+ Info 
1.	Mirandés - Leganés	0 - 0	
X
2.	Almería - R. Zaragoza	4 - 2	
1
3.	Real Sociedad B - Andorra	3 - 0	
1
4.	Albacete - Ceuta	0 - 0	
X
5.	Eibar - Castellón	0 - 0	
X
6.	Sporting - Racing De Santander	2 - 1	
1
7.	Burgos - Valladolid	0 - 1	
2
8.	Cádiz - Huesca	1 - 0	
1
9.	Málaga - Deportivo	3 - 0	
1
10.	Córdoba - Cultural Leonesa	1 - 0	
1
11.	Bulgaria - Turquía	1 - 6	
2
12.	Dinamarca - Grecia	3 - 1	
1
13.	Rumanía - Austria	1 - 0	
1
14.	Irlanda Del Norte - Alemania	0 - 1	
2
P-15	España - Georgia	2 - 0	
2-0
La QuinielaLa Quiniela Jornada 11ªdomingo - 05/10/2025+ Info 
1.	R. Oviedo - Levante	0 - 2	
2
2.	Girona - Valencia	2 - 1	
1
3.	Athletic Club - Mallorca	2 - 1	
1
4.	Real Madrid - Villarreal	3 - 1	
1
5.	Sevilla - Barcelona	4 - 1	
1
6.	Alavés - Elche	3 - 1	
1
7.	Espanyol - Betis	1 - 2	
2
8.	Real Sociedad - Rayo Vallecano	0 - 1	
2
9.	Deportivo - Almería	1 - 1	
X
10.	Andorra - Leganés	1 - 2	
2
11.	Huesca - Burgos	2 - 1	
1
12.	R. Zaragoza - Córdoba	0 - 1	
2
13.	Racing Santander - Málaga	3 - 0	
1
14.	Las Palmas - Cádiz	1 - 0	
1
P-15	Celta - At. Madrid	1 - 1	
1-1
La QuinielaLa Quiniela Jornada 10ªmiércoles - 01/10/2025+ Info 
1.	Kairat Almaty - Real Madrid	0 - 5	
2
2.	At. Madrid - Eintracht Frankfurt	5 - 1	
1
3.	Chelsea - Benfica	1 - 0	
1
4.	Galatasaray - Liverpool	1 - 0	
1
5.	Inter De Milán - Slavia Praga	3 - 0	
1
6.	Marsella - Ajax	4 - 0	
1
7.	Arsenal - Olympiacos	2 - 0	
1
8.	Bayer Leverkusen - Psv	1 - 1	
X
9.	Borussia Dortmund - Athletic Club	4 - 1	
1
10.	Mónaco - Manchester City	2 - 2	
X
11.	Nápoles - Sporting De Portugal	2 - 1	
1
12.	Villarreal - Juventus	2 - 2	
X
13.	Ludogorets - Betis	0 - 2	
2
14.	Celta - Paok	3 - 1	
1
P-15	Barcelona - Psg	1 - 2	
1-2
La QuinielaLa Quiniela Jornada 9ªdomingo - 28/09/2025+ Info 
1.	Getafe - Levante	1 - 1	
X
2.	Mallorca - Alavés	1 - 0	
1
3.	Villarreal - Athletic Club	1 - 0	
1
4.	Rayo Vallecano - Sevilla	0 - 1	
2
5.	Elche - Celta	2 - 1	
1
6.	Betis - Osasuna	2 - 0	
1
7.	Barcelona - Real Sociedad	2 - 1	
1
8.	Valencia - R. Oviedo	1 - 0	
1
9.	Eibar - Deportivo	1 - 1	
X
10.	Racing Santander - Andorra	1 - 2	
2
11.	Las Palmas - Almería	0 - 1	
2
12.	Burgos - Málaga	2 - 1	
1
13.	Cádiz - Ceuta	0 - 0	
X
14.	Sporting - Albacete	3 - 4	
2
P-15	At. Madrid - Real Madrid	5 - 2	
M-2
La QuinielaLa Quiniela Jornada 8ªmiércoles - 24/09/2025+ Info 
1.	Athletic Club - Girona	1 - 1	
X
2.	Espanyol - Valencia	2 - 2	
X
3.	Levante - Real Madrid	1 - 4	
2
4.	Sevilla - Villarreal	1 - 2	
2
5.	Getafe - Alavés	1 - 1	
X
6.	R. Oviedo - Barcelona	1 - 3	
2
7.	Osasuna - Elche	1 - 1	
X
8.	Real Sociedad - Mallorca	1 - 0	
1
9.	Estrella Roja - Celtic	1 - 1	
X
10.	Betis - Nottingham Forest	2 - 2	
X
11.	Niza - Roma	1 - 2	
2
12.	Aston Villa - Bolonia	1 - 0	
1
13.	Salzburgo - Oporto	0 - 1	
2
14.	Stuttgart - Celta	2 - 1	
1
P-15	At. Madrid - Rayo Vallecano	3 - 2	
M-2
La QuinielaLa Quiniela Jornada 7ªdomingo - 21/09/2025+ Info 
1.	Alavés - Sevilla	1 - 2	
2
2.	Barcelona - Getafe	3 - 0	
1
3.	Betis - Real Sociedad	3 - 1	
1
4.	Elche - R. Oviedo	1 - 0	
1
5.	Girona - Levante	0 - 4	
2
6.	Mallorca - At. Madrid	1 - 1	
X
7.	Rayo Vallecano - Celta	1 - 1	
X
8.	Real Madrid - Espanyol	2 - 0	
1
9.	Villarreal - Osasuna	2 - 1	
1
10.	Albacete - Valladolid	2 - 0	
1
11.	Córdoba - Racing De Santander	2 - 2	
X
12.	Deportivo - Huesca	4 - 0	
1
13.	Almería - Sporting	2 - 1	
1
14.	Málaga - Cádiz	0 - 1	
2
P-15	Valencia - Athletic Club	2 - 0	
2-0
La QuinielaLa Quiniela Jornada 6ªmiércoles - 17/09/2025+ Info 
1.	Athletic Club - Arsenal	0 - 2	
2
2.	Psv - Royale Union Sg	1 - 3	
2
3.	Benfica - Qarabag	2 - 3	
2
4.	Juventus - Borussia Dortmund	4 - 4	
X
5.	Real Madrid - Marsella	2 - 1	
1
6.	Tottenham - Villarreal	1 - 0	
1
7.	Ajax - Inter De Milán	0 - 2	
2
8.	Bayern De Múnich - Chelsea	3 - 1	
1
9.	Psg - Atalanta	4 - 0	
1
10.	Club Brujas - Mónaco	4 - 1	
1
11.	Copenhague - Bayer Leverkusen	2 - 2	
X
12.	Eintracht Frankfurt - Galatasaray	5 - 1	
1
13.	Manchester City - Nápoles	2 - 0	
1
14.	Newcastle - Barcelona	1 - 2	
2
P-15	Liverpool - At. Madrid	3 - 2	
M-2
La QuinielaLa Quiniela Jornada 5ªdomingo - 14/09/2025+ Info 
1.	Getafe - R. Oviedo	2 - 0	
1
2.	Levante - Betis	2 - 2	
X
3.	At. Madrid - Villarreal	2 - 0	
1
4.	Barcelona - Valencia	6 - 0	
1
5.	Athletic Club - Alavés	0 - 1	
2
6.	Real Sociedad - Real Madrid	1 - 2	
2
7.	Celta - Girona	1 - 1	
X
8.	Osasuna - Rayo Vallecano	2 - 0	
1
9.	Cádiz - Eibar	1 - 0	
1
10.	Mirandés - Deportivo	1 - 5	
2
11.	Huesca - Málaga	1 - 0	
1
12.	Valladolid - Almería	3 - 1	
1
13.	Sporting - Burgos	2 - 3	
2
14.	Granada - Leganés	0 - 2	
2
P-15	Espanyol - Mallorca	3 - 2	
M-2
La QuinielaLa Quiniela Jornada 4ªdomingo - 07/09/2025+ Info 
1.	Deportivo - Sporting	1 - 0	
1
2.	R. Zaragoza - Valladolid	1 - 1	
X
3.	Málaga - Granada	2 - 2	
X
4.	Ceuta - Huesca	2 - 1	
1
5.	Burgos - Las Palmas	0 - 0	
X
6.	R. Sociedad B - Cádiz	3 - 3	
X
7.	Almería - Racing De Santander	2 - 3	
2
8.	Cultural Leonesa - Leganés	0 - 0	
X
9.	Eibar - Andorra	2 - 0	
1
10.	Letonia - Serbia	0 - 1	
2
11.	Rep. Irlanda - Hungría	2 - 2	
X
12.	Alemania - Irlanda Del Norte	3 - 1	
1
13.	Luxemburgo - Eslovaquia	0 - 1	
2
14.	Polonia - Finlandia	3 - 1	
1
P-15	Turquía - España	0 - 6	
0-M
La QuinielaLa Quiniela Jornada 3ªdomingo - 31/08/2025+ Info 
1.	Alavés - At. Madrid	1 - 1	
X
2.	R. Oviedo - Real Sociedad	1 - 0	
1
3.	Girona - Sevilla	0 - 2	
2
4.	Real Madrid - Mallorca	2 - 1	
1
5.	Celta - Villarreal	1 - 1	
X
6.	Betis - Athletic Club	1 - 2	
2
7.	Espanyol - Osasuna	1 - 0	
1
8.	Racing Santander - Ceuta	4 - 1	
1
9.	Valladolid - Córdoba	0 - 0	
X
10.	Castellón - Zaragoza	1 - 1	
X
11.	Andorra - Burgos	2 - 1	
1
12.	Cádiz - Albacete	2 - 1	
1
13.	Las Palmas - Málaga	0 - 1	
2
14.	Granada - Mirandés	1 - 2	
2
P-15	Rayo Vallecano - Barcelona	1 - 1	
1-1
La QuinielaLa Quiniela Jornada 2ªdomingo - 24/08/2025+ Info 
1.	Mallorca - Celta	1 - 1	
X
2.	At. Madrid - Elche	1 - 1	
X
3.	Levante - Barcelona	2 - 3	
2
4.	Osasuna - Valencia	1 - 0	
1
5.	Real Sociedad - Espanyol	2 - 2	
X
6.	Villarreal - Girona	5 - 0	
1
7.	R. Oviedo - Real Madrid	0 - 3	
2
8.	Athletic Club - Rayo Vallecano	1 - 0	
1
9.	Mirandés - Huesca	0 - 1	
2
10.	Ceuta - Sporting	0 - 1	
2
11.	R. Zaragoza - Andorra	1 - 3	
2
12.	Deportivo - Burgos	0 - 0	
X
13.	Cultural Leonesa - Almería	0 - 1	
2
14.	Albacete - Racing Santander	2 - 3	
2
P-15	Sevilla - Getafe	1 - 2	
1-2
La QuinielaLa Quiniela Jornada 1ªdomingo - 17/08/2025+ Info 
1.	Girona - Rayo Vallecano	1 - 3	
2
2.	Villarreal - R. Oviedo	2 - 0	
1
3.	Alavés - Levante	2 - 1	
1
4.	Mallorca - Barcelona	0 - 3	
2
5.	Valencia - Real Sociedad	1 - 1	
X
6.	Celta - Getafe	0 - 2	
2
7.	Athletic Club - Sevilla	3 - 2	
1
8.	Espanyol - At. Madrid	2 - 1	
1
9.	Racing Santander - Castellón	3 - 1	
1
10.	Málaga - Eibar	1 - 1	
X
11.	Granada - Deportivo	1 - 3	
2
12.	Cádiz - Mirandés	1 - 0	
1
13.	Huesca - Leganés	1 - 1	
X
14.	Las Palmas - Andorra	1 - 1	
X
P-15	Elche - Betis	1 - 1	
1-1